########################################################################################################################
# API Informations
########################################################################################################################

# HTTP informations
API_TITLE = API Music
API_DESCRIPTION = An API to retrieve music informations
API_VERSION = v1
API_TAG = API Music

# HTTP endpoint configuration
HTTP_PORT = 3000

########################################################################################################################
# API Configuration
########################################################################################################################

DEBUG = true
